<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Article_id" />
    </Key>
    <Property Name="Article_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="ArticleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__ArticleNa__Artic__2C3393D0" FromRole="Article" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__ArticleNa__Artic__2C3393D0" FromRole="Book" ToRole="Article" />
  </EntityType>
  <Association Name="FK__ArticleNa__Artic__2C3393D0">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchemaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <AssociationSet Name="FK__ArticleNa__Artic__2C3393D0" Association="Self.FK__ArticleNa__Artic__2C3393D0">
      <End Role="Book" EntitySet="Books" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>